* {
  margin: 0;
  padding: 0;
  box-sizing: border-box !important;
}
body {
  background-color: #c9d0ec !important;
  scroll-behavior: smooth;
}
a {
  color: unset !important;
  text-decoration: none !important;
}
.active {
  font-weight: bold !important;
}
::-webkit-scrollbar-thumb {
  background-color: #233a95 !important;
  width: 10px;
  height: 20px;
  border-radius: 10px;
}
::-webkit-scrollbar {
  width: 13px;
  height: 20px;
  background-color: rgb(233, 233, 233);
}
nav.sticky {
  position: fixed;
  top: 0;
  left: 0;
  height: 12vh;
  background-color: white;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.356);
  z-index: 5;
  transition: 0.2s ease-in-out;
  padding: 0px 130px;
}
nav .btns button.login {
  background-color: #233a95;
  color: white;
}
nav .btns button:last-child.reg {
  border: 2px solid #233a95;
  color: #233a95;
}
header {
  background-color: #3151d131;
  min-height: 660px;
  padding: 0px 130px;
  position: relative;
  overflow: hidden;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center !important;
  width: 100%;
  height: 15vh;
  font-family: Poppins, sans-serif, monospace;
}
nav .log img {
  margin-top: -4px;
  width: 80px;
}
nav .logo {
  color: #233a95;
  font-size: 25px;
  font-family: Poppins, sans-serif, monospace;
  font-weight: bold;
  margin-bottom: 0px !important;
}
nav ul {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 3em;
  margin-bottom: 0px !important;
}
nav ul li {
  color: #233a95;
}
nav ul li a {
  text-decoration: none;
  font-size: 15.5px;
  font-weight: 500;
  position: relative;
}
nav ul li a::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  background-color: #233a95;
  width: 100%;
  height: 5px;
  animation: move 0.3s ease-in-out;
  display: none;
}
@keyframes move {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}
nav ul li:hover a::before {
  display: block;
}
nav .btns {
  display: flex;
  width: fit-content;
  gap: 1.5em;
}
nav .btns button {
  width: 100px;
  height: 40px;
  border: 0;
  border-radius: 30px;
  font-size: 13px;
  font-weight: 500;
  color: white;
  font-family: Poppins, sans-serif, monospace;
  background-color: #233a95;
}
nav .btns button:last-child {
  background-color: transparent !important;
  border: 2px solid #233a95;
  color: #233a95;
}
.banner {
  width: 100%;
  height: fit-content;
  /* background-color: red; */
  padding: 0px 130px;
  /* margin-top: 100px; */
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
  left: 0;
}
.banner .banner-left {
  width: 43%;
  height: fit-content;
  margin-top: 0px;
  /* background-color: green; */
  position: relative;
  top: -60px;
}
.banner .banner-left h1 {
  font-size: 52px !important;
  font-weight: bold;
  letter-spacing: 0.5px !important;
  color: #233a95;
}
.banner .banner-left p {
  font-size: 17px;
  font-weight: 500;
}
.banner .banner-left button {
  width: 180px;
  height: 50px;
  border: 0;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 500;
  color: white;
  font-family: Poppins, sans-serif, monospace;
  background-color: #233a95;
  margin-top: 15px !important;
  box-shadow: 1px 7px 50px #233a9586;
}
.banner .banner-right {
  width: 40%;
  position: relative;
  display: flex;
}
.banner .banner-right img {
  width: 180%;
  position: absolute;
  bottom: 0;
  left: -190px;
  filter: brightness(97%);
}
.banner .banner-right::before {
  content: "Easy Payment";
  width: 150px;
  height: 50px;
  /* background-color: rgb(248, 248, 248); */
  background-color: #eecc42;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  position: absolute;
  left: -65px;
  top: 20px;
  font-size: 16px;
  font-weight: bold;
  color: #233a95;
  box-shadow: 2px 4px 5px #233a9563;
  z-index: 2;
  animation: roll 1.5s ease-in-out infinite;
}
@keyframes roll {
  0% {
    transform: scale(95%);
  }
  50% {
    transform: scale(100%);
  }
  100% {
    transform: scale(95%);
  }
}
.banner .banner-right::after {
  content: "Fast Delivery";
  width: 150px;
  height: 50px;
  /* background-color: #eecc42; */
  background-color: rgb(248, 248, 248);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  position: absolute;
  right: -30px;
  bottom: 80px;
  font-size: 16px;
  font-weight: bold;
  color: #233a95;
  box-shadow: 2px 4px 5px #233a9570;
  z-index: 2;
  animation: roll 1s ease-in-out infinite;
}
.Features {
  width: 100%;
  height: fit-content;
  background-color: #eeeff3;
  padding: 30px 130px;
  padding-top: 70px;
}
.Features .heading {
  text-align: center;
  color: #233a95;
  font-weight: bold;
  margin-bottom: 8px;
}
.Features .heading2 {
  text-align: center;
  line-height: 22px;
  font-family: Poppins, sans-serif, monospace;
  font-weight: 500;
  letter-spacing: 0.5px;
  width: 700px;
  margin: auto;
}
.Features .head1 {
  margin-top: 20px;
}
.Features .bottom {
  width: 100% !important;
  height: fit-content;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap !important;
  margin-top: 80px;
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.Features .bottom .cards {
  /* width: 30%; */
  height: fit-content;
  padding: 20px 20px;
  transition: 0.3s ease-in-out;
  /* background-color: red; */
}
.Features .bottom .cards:hover {
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.384);
  /* border: 1px solid #233A95; */
  transform: translateY(-15px);
}
.Features .bottom .cards .top {
  display: flex;
  justify-content: center;
  align-items: center;
}
.Features .bottom .cards .top img {
  width: 93px;
}
.Features .bottom .cards:nth-child(1) .top img {
  width: 150px;
}
.Features .bottom .cards:nth-child(2) .top img {
  width: 88px;
}
.Features .bottom .cards .text {
  margin-top: 20px;
}
.Features .bottom .cards .text h1 {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  font-family: Poppins, sans-serif, monospace;
  color: #233a95;
}
.Features .bottom .cards .text p {
  text-align: center;
  font-family: Poppins, sans-serif, monospace;
  font-size: 15px;
}
.how-to-work {
  width: 100%;
  height: fit-content;
  background-color: #eeeff3;
  /* background-color: #3151d131; */
  padding: 50px 130px;
  display: flex;
  justify-content: space-between;
  padding-bottom: 100px;
}
.how-to-work .left {
  width: 40%;
  height: 80vh;
  padding: 30px 0px;
}
.how-to-work .left .heading {
  font-weight: bold;
  font-family: Poppins, sans-serif, monospace;
  margin-bottom: 30px;
  color: #233a95;
}
.how-to-work .left .texts {
  margin-bottom: 40px;
}
.how-to-work .left .texts h2 {
  font-weight: bold;
  font-family: Poppins, sans-serif, monospace;
}
.how-to-work .left .texts p {
  font-weight: 500;
  font-family: Poppins, sans-serif, monospace;
}
.how-to-work .right {
  width: 43%;
  min-height: 80vh;
  background-image: url(../images/How-it-works.jpg);
  background-position: top center;
  background-size: cover;
  position: relative;
  border-radius: 20px;
}
.how-to-work .right::before {
  content: "Order Completed!";
  width: 180px;
  height: 50px;
  background-color: white;
  position: absolute;
  left: -60px;
  top: 230px;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-family: Poppins, sans-serif, monospace;
  border-radius: 30px;
  color: #233a95;
  font-size: 15px;
  box-shadow: 2px 4px 5px #233a9570;
}
.how-to-work .right::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: black;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0.1;
  border-radius: 20px;
}
.review {
  width: 100%;
  height: fit-content;
  background-color: #eeeff3;
  padding: 50px 130px;
}
.review .heading {
  text-align: center;
  color: #233a95;
  font-weight: bold;
  margin-bottom: 10px;
}
.review .bottom {
  margin-top: 90px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2em;
  flex-wrap: wrap !important;
  justify-content: space-between;
}
.review .bottom .cards {
  /* width: 30%; */
  height: fit-content;
  padding: 30px 20px;
  transition: 0.3s ease-in-out;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.781);
  border-radius: 10px;
  border: 1px solid #233a95;
}
.review .bottom .cards h1 {
  font-size: 16px;
  margin-top: 10px;
  font-weight: bold;
  color: #233a95;
}
.sub {
  width: 100%;
  height: fit-content;
  background-color: #ABB8E7;
  margin: 0px 0px;
  padding: 50px 130px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sub .left {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sub .right {
  width: 38%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sub .left h1 {
  color: #233a95;
}
.sub .right input {
  width: 100%;
  height: 8vh;
  padding: 0px 20px;
  outline: none;
  border-radius: 3px;
  border: 1px solid #233a95;
  margin-bottom: 20px;
}
.sub .right textarea{
  width: 100%;
  height: 17vh;
  margin-bottom: 20px;
  padding: 10px 20px;
  outline: none;
  border-radius: 3px;
  border: 1px solid #233a95;
  resize: none;
}
.sub .right button {
  width: 100%;
  height: 51px;
  border: none;
  background-color: #233a95;
  font-size: 14px;
  font-weight: 500;
  color: white;
  font-family: Poppins, sans-serif, monospace;
}
footer {
  width: 100%;
  height: fit-content;
  background-color: rgba(255, 255, 255, 0.541);
  position: relative;
  overflow: hidden;
}
.footer-hold {
  padding: 20px 130px;
  padding-top: 30px !important;
  display: flex;
  justify-content: space-between;
}
footer::before {
  content: "";
  width: 320px;
  height: 320px;
  background-color: #233a95be;
  border-radius: 50%;
  position: absolute;
  right: 0px;
  bottom: -100px;
  opacity: 0.1;
}
footer .left .logo {
  color: #233a95;
  font-size: 25px;
  font-family: Poppins, sans-serif, monospace;
  font-weight: bold;
  margin-bottom: 0px !important;
}
footer .left {
  display: flex;
  gap: 2.5em;
  align-items: center;
  height: fit-content;
  /* background-color: red; */
  width: fit-content;
  position: relative;
  z-index: 2;
}
footer .left .nav-list {
  display: flex;
  margin-bottom: 0px !important;
  list-style: none;
  gap: 2em;
}
footer .left .nav-list a {
  text-decoration: none;
  color: #233a95 !important;
  font-size: 15.5px;
  font-weight: 500;
}
footer .right {
  position: relative;
  z-index: 2;
}
footer .right p {
  margin-bottom: 0px !important;
  color: #233a95;
  font-weight: bold;
}
footer .right span {
  font-weight: 500;
}
footer .social {
  width: fit-content;
  margin: 20px auto;
  height: fit-content;
  display: flex;
  gap: 3em;
  align-items: center;
}
footer .social i {
  font-size: 22px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #233a95;
  color: white;
}
footer .social i:hover {
  background-color: white;
  color: #233a95;
  transition: 0.3s ease-in-out;
}
/* Login */
.form-hold {
  width: 100%;
  height: 100dvh;
  position: relative;
  background-color: #c9d0ec;
}
form {
  /* width: 28%; */
  max-width: 400px;
  padding: 30px 20px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -30%);
}
.form-nav {
  padding: 0px 130px;
  background-color: #c9d0ec;
}
form .top {
  margin-bottom: 20px;
}
form .top h4 {
  font-family: Poppins, sans-serif, monospace;
  font-weight: bold;
  color: #233a95;
}
form .bottom label {
  font-family: Poppins, sans-serif, monospace;
  font-weight: 500;
  font-size: 14px;
}
form .bottom input {
  width: 100%;
  padding: 9px 20px;
  background-color: transparent;
  border: none;
  outline: none;
  border: 2px solid #233a95;
  border-radius: 5px;
  margin-bottom: 15px;
}
form .bottom input::placeholder {
  font-size: 15px;
}
form .bottom .terms {
  display: flex;
  align-items: center;
  gap: 0.5em;
  margin-bottom: 15px;
}
form .bottom .rem {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: red; */
  margin-bottom: 15px;
}
form .bottom .rem .left {
  display: flex;
  align-items: center;
  gap: 0.5em;
}
form .bottom .rem .left p {
  margin-bottom: 0px !important;
  font-family: Poppins, sans-serif, monospace;
  font-weight: 500;
  font-size: 14px;
}
form .bottom .rem .left input {
  width: unset;
  padding: 0 !important;
  margin-bottom: 0px !important;
  accent-color: #233a95 !important;
}

form .bottom .rem .right a {
  margin-bottom: 0px !important;
  font-family: Poppins, sans-serif, monospace;
  font-weight: 500;
  font-size: 14px;
  text-decoration: underline !important;
  color: #233a95 !important;
}
form .bottom .terms p {
  margin-bottom: 0px !important;
  font-family: Poppins, sans-serif, monospace;
  font-weight: 500;
  font-size: 14px;
}
form .bottom .terms input {
  width: unset;
  padding: 0 !important;
  margin-bottom: 0px !important;
  accent-color: #233a95 !important;
}
form .bottom button {
  width: 100%;
  padding: 10px;
  background-color: #233a95;
  color: white;
  border: none;
  border-radius: 30px;
  font-family: Poppins, sans-serif, monospace;
  font-weight: 500;
  font-size: 15px;
}
.last {
  margin-top: 20px;
  text-align: center;
  font-family: Poppins, sans-serif, monospace;
  font-weight: 500;
  font-size: 14px;
}
.last a {
  color: #233a95 !important;
  text-decoration: underline !important;
}
.login {
  top: 30%;
}
.login .bottom button {
  margin-top: 10px;
}
.mobile-nav {
  display: none;
}
.shop .form-nav {
  padding: 0px 60px;
}
.shop1, .shop2 {
  width: 100%;
  height: fit-content;
  padding: 50px 40px;
  justify-content: space-between;
  /* background-color: white; */
}
.shop1 .left, .shop2 .left {
  width: 25%;
  height: fit-content;
  background-color: #f6e1da;
  border-radius: 10px;
  padding: 20px 20px;
  padding-bottom: 50px !important;
  z-index: 3;
}
.shop1 .left h4, .shop2 .left h4 {
  font-size: 17px;
}
.shop1 .left p,
.shop2 .left p,
.shop1 .left li,
.shop2 .left li {
  font-size: 14px;
}
.shop1 .left h2, .shop2 .left h2 {
  font-size: 15px;
  font-weight: bold;
  color: #ff6633;
}
.shop1 .left hr, .shop1 .left hr {
  border-color: black;
  border: 1px solid;
  opacity: 0.8;
  margin-bottom: 26px;
}
.shop1 .right {
  width: 70%;
  max-height: 650px;
  /* min-height: 700px; */
  background-color: rgb(230, 229, 229);
  border-radius: 10px;
  padding: 20px 20px;
}
.shop1 .right hr, .shop2 .right hr {
  border-color: black;
  border: 1px solid;
  opacity: 0.8;
  margin-bottom: 26px;
  width: 50%;
}
.help {
  display: none;
  z-index: 4;
}
.shop1 .right .products {
  /* display: flex;
    justify-content: space-between; */
  height: calc(100% - 60px);
  width: 100%;
  position: relative;
  /* background-color: red; */
}
.shop1 .right .items {
  /* width: fit-content; */
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* position: absolute; */
}
.shop1 .right .items select{
  outline: none;
  width: 45%;
  text-align: center;
  background-color: transparent;
  border: 1px solid #233a95;
  color: #233a95;
  font-weight: bold;
  font-size: 13px;
  border-radius: 8px;
  padding: 2px 0px !important;
}
.shop1 .right .items select option{
  background-color: #233a955e;
  color: black;
  font-weight: bold;
}
/* .pros .items select{
  width: 100%;
} */
.swiper {
  width: 19% !important;
  height: fit-content !important;
  overflow: hidden;
}
.swipe{
  width: 22% !important;
  margin: 0 !important;
}
.swiper-button-next:after,
.swiper-button-prev:after {
  font-size: 16px !important;
  font-weight: bold;
  color: #233a95 !important;
}
.swiper-button-next.swiper-button-disabled,
.swiper-button-prev.swiper-button-disabled {
  opacity: 1 !important;
}
.swiper-slide {
  width: 100% !important;
  height: fit-content !important;
}
.swi:nth-child(1) {
  position: absolute;
  left: 50px;
  top: 50%;
  transform: translateY(-110%);
}
.swi:nth-child(2) {
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
}
.swi:nth-child(3) {
  position: absolute;
  top: 50%;
  right: 50px;
  transform: translateY(-125%);
}
.swi:nth-child(4) {
  position: absolute;
  bottom: 150px;
  left: 50%;
  transform: translateX(-50%);
}
.pr::after,
.nt:after{
  font-size: 13px !important;
}
.nt{
  top: 20px !important;
  right: -8px !important;
}
.pr{
  top: 20px !important;
  left: -8px !important;
}
/* .swiper:nth-child(1){
  top: 50%;
  left: 50px;
  transform: translateY(-65%);
} */

.shop1 .right .products .name, .mobile-product .pros .name {
  font-weight: bold;
  font-size: 13px;
  margin-bottom: 10px !important;
  text-align: center !important;
  text-decoration: underline;
}
.shop1 .right .items p {
  font-weight: bold;
  margin-bottom: 0px !important;
  text-align: center;
  font-size: 13px;
}
.shop1 .right .items img{
  width: 30px;
}
.shop1 .right .items .first {
  margin-top: 10px !important;
}
.total{
  color: #233a95;
  font-weight: bold;
}
.down {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}
.down h6 {
  position: relative;
  top: -20px;
}
.down button {
  border: none;
  padding: 8px 35px;
  border-radius: 30px;
  font-weight: 600;
  background-color: #233a95;
  color: white;
}
.mobile-product{
  display: none;
}

/* Shop2 */
.shop2{
  position: relative;
}
/* .shop2 .left{
  position: sticky !important;
  top: 0 !important;
} */
.smalls{
  width: 62px !important;
}
.shop2 .right{
  width: 70%;
  background-color: #F6E1DA;
  border-radius: 10px;
  padding: 40px 20px !important;
  height: fit-content;
}

.row{
  margin: 0 !important;
}
.shop2 .right .products .items2-hold{
  width: 100%;
  height: fit-content;
  /* background-color: red; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap !important;
}
.shop2 .right .products .items2-hold .items2{
  width: 48%;
  height: 100%;
  padding: 15px 25px !important;
  border-radius: 25px;
  background-color: #CFD8FA;
  margin-bottom: 40px !important;
}
.shop2 .right .products .items2-hold .items2 .its-hold{
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.shop2 .right .products .items2-hold .items2 .its{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 26%;
}
.shop2 .right .products .items2-hold .items2 .topper{
  font-weight: bold;
  font-size: 15px;
  margin-bottom: 23px !important;
  text-align: center !important;
  text-decoration: underline;
}
.shop2 .right .products .items2-hold .items2 img{
  width: 28px;
  margin-bottom: 5px;
}
.shop2 .right .products .items2-hold .items2 p{
  margin-bottom: 0px !important;
}
.shop2 .right .products .items2-hold .items2 .title{
  font-weight: 600;
  margin-bottom: 5px !important;
  text-align: center;
  font-size: 12px;
}
.shop2 .right .products .items2-hold .items2 .title2{
  font-weight: 600;
  margin-bottom: 0px !important;
  text-align: center;
  font-size: 12px;
}
.shop2 .right .products .items2-hold .items2 select{
  outline: none;
  width: 100%;
  text-align: center;
  background-color: transparent;
  border: 1px solid #233a95;
  color: #233a95;
  font-weight: bold;
  font-size: 12px;
  border-radius: 8px;
  padding: 2px 0px !important;
}
.shop2 .right .products .items2-hold .items2 select option{
  background-color: #233a955e;
  color: black;
  font-weight: bold;
}
.shop2 .right .products .items2-hold .items2 .quan{
  font-weight: 600 !important;
}
.shop2 .right .products .items2-hold .items2 .price{
  font-weight: bold;
  font-size: 12px;
}
.shop2 .right .products .items2-hold .items2 .quantity{
  /* background-color: red; */
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  font-weight: 500;
}
.shop2 .right .products .items2-hold .items2 .quantity i:first-child{
  margin-right: 5px;
  font-size: 10px;
  cursor: pointer;
}
.shop2 .right .products .items2-hold .items2 .quantity i:last-child{
  margin-left: 5px;
  cursor: pointer;
  font-size: 11px;
}
.shop2 .right .products .items2-hold .items2 .quantity input{
  /* font-size: 1.3em; */
  /* padding: .5em; */
  /* width: fit-content; */
  border: none;
  outline: none;
  text-align: center;
  background-color: transparent;
  font-weight: 500;
  cursor: auto;
}
.swiper .swiper-wrapper{
  align-items: flex-end !important;
}
.vali{
  padding: 8px 50px !important;
  border: none;
  background-color: white;
  font-weight: bold;
  border-radius: 30px;
  box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.116);
  width: auto !important;
  margin: auto;
}

/* trems page */
.Terms {
  width: 100%;
  height: fit-content;
  padding: 50px 130px;
}
.Terms .head {
  font-size: 35px;
  color: #233a95;
  margin-bottom: 20px;
}
.Terms p {
  font-family: Poppins, sans-serif, monospace;
  line-height: 28px !important;
  letter-spacing: 0.5px;
  margin-bottom: 0px !important;
}
.Terms p:nth-child(3),
.Terms p:nth-child(4),
.Terms p:nth-child(5),
.Terms p:nth-child(6),
.Terms p:nth-child(7) {
  font-weight: 600;
}
.bold {
  font-weight: 600;
}
.Terms .low {
  margin-bottom: 20px !important;
}

/* Admin */
.admin{
  width: 100%;
  height: fit-content;
  padding: 50px 130px;
}
.admin .orders{
  margin-top: 80px !important;
}
.admin table tr{
  height: 8.5vh !important;
  border-bottom: 1px solid #233a95;
}
.admin table .header{
  height: 10vh !important;
  background-color: #233a95;
  color: white;
}
.admin table .header th{
  padding: 0px 20px !important;
}
.admin table td{
  padding: 0px 20px !important;
  font-weight: 600;
  /* width:20%; */
}
.admin table td p{
  margin-bottom: 10px;
}
@media screen and (max-width: 1115px) {
  header {
    padding: 0px 30px;
  }
  .Terms, .admin {
    padding: 50px 30px;
  }
  .banner {
    padding: 0px 30px;
  }
  nav.sticky,
  .form-nav {
    padding: 0px 30px;
  }
  .Features,
  .how-to-work,
  .review,
  .sub,
  .footer-hold {
    padding: 30px 30px;
  }
  .swiper{
    width: 20% !important;
  }
}

@media screen and (max-width: 1025px) {
  .banner {
    flex-direction: column;
  }
  .banner .banner-right {
    margin-left: auto;
  }
  .banner .banner-right::before {
    top: -300px;
    width: 120px;
    height: 50px;
    font-size: 14px;
  }
  .banner .banner-right::after {
    width: 120px;
    height: 50px;
    font-size: 14px;
    right: 20px;
  }
  .banner .banner-right img {
    width: 180%;
  }
  .banner .banner-left {
    width: 50%;
  }
  .help {
    display: block;
    position: fixed;
    bottom: 30px;
    right: 40px;
    border: none;
    padding: 8px 20px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 50%;
    background-color: #233a95;
    color: white;
  }
  .shop1 .left, .shop2 .left {
    position: absolute;
    left: -100%;
    transition: all 0.4s;
    width: 40%;
    box-shadow: 2px 1px 7px rgba(0, 0, 0, 0.205);
  }
  .shop1 .left.helps {
    left: 30px;
  }
  .shop2 .left.helps {
    left: 30px;
  }
  .shop1 .right {
    width: 100%;
    min-height: 800px;
  }
  .shop2 .right{
    width: 100%;
  }
}
@media screen and (max-width: 900px) {
  nav {
    display: none !important;
    padding: 20px 0px;
  }
  .mob {
    padding: 0px 30px;
  }
  .mobile-nav {
    display: flex !important;
    align-items: center;
  }
  .mobile-nav i {
    font-size: 25px;
    color: #233a95;
  }
  .mobile-nav .log img {
    width: 55px;
  }
  .mobile-nav .side-menu {
    width: 100%;
    height: 100%;
    background-color: #c9d0ec;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 10;
    padding: 20px 30px;
    transition: all 0.5s;
    padding-top: 30px;
  }
  .mobile-nav .side-menu.show {
    right: 0;
  }
  .mobile-nav .side-menu .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .mobile-nav .side-menu .bottom {
    margin-top: 70px;
    width: 100%;
  }
  .mobile-nav .side-menu .nav-list {
    flex-direction: column;
    padding-left: 0px !important;
    gap: 1.2em;
    margin-bottom: 30px !important;
  }
  .mobile-nav .side-menu .nav-list li a {
    font-size: 18px;
  }
  nav .btns {
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 0.6em;
  }
  nav .btns button {
    width: 220px;
  }
  .banner .banner-left {
    top: -170px;
  }
  .banner .banner-left h1 {
    font-size: 45px !important;
  }
  .Features .bottom,
  .review .bottom {
    grid-template-columns: 1fr 1fr;
    margin-bottom: 0px !important;
  }
  .sub .right {
    width: 45%;
  }
  .how-to-work {
    flex-direction: column;
    height: fit-content;
  }
  .how-to-work .left {
    width: 100%;
    height: fit-content;
    text-align: center;
  }
  .how-to-work .right {
    width: 70%;
    align-self: center;
  }
}
@media screen and (max-width: 768px) {
  .banner .banner-left h1 {
    font-size: 38px !important;
  }
  .banner .banner-left p {
    font-size: 17px;
  }
  .banner .banner-left {
    width: 50%;
  }
  .banner .banner-right img {
    left: -200px;
    width: 210%;
  }
  .banner .banner-right::before {
    top: -300px;
    width: 120px;
    height: 40px;
    font-size: 14px;
  }
  .banner .banner-right::after {
    width: 120px;
    height: 40px;
    font-size: 14px;
    right: 20px;
  }
  .banner .banner-left button {
    width: 125px;
    height: 45px;
    font-size: 14px;
  }
  .Features .heading2 {
    font-size: 15px;
    width: 550px;
  }
  .how-to-work .right {
    width: 85%;
    min-height: 70vh;
    align-self: center;
  }
  .sub {
    flex-direction: column;
    gap: 1em;
  }
  .sub .left {
    width: 100%;
  }
  .sub .right {
    width: 80%;
  }
  .footer-hold {
    flex-direction: column;
    gap: 2em;
  }
  form {
    min-width: 450px;
  }
  .shop1 .left {
    width: 60%;
  }
  .shop2 .left {
    width: 60%;
  }
  .products .items2-hold{
    flex-direction: column !important;
  }
  .products .items2-hold .items2{
    width: 80% !important;
  }
}
@media screen and (max-width: 600px) {
  .banner .banner-left {
    width: 70%;
    top: -230px;
  }
  .banner .banner-left h1 {
    font-size: 35px !important;
  }
  .banner .banner-left p {
    font-size: 15px;
  }
  .banner .banner-right img {
    left: -150px;
    width: 220%;
  }
  .Features .bottom,
  .review .bottom {
    grid-template-columns: 1fr;
  }
  .Features .heading2 {
    font-size: 15px;
    width: unset;
  }
  .how-to-work .right {
    width: 85%;
    min-height: 60vh;
    align-self: center;
  }
  footer .left {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  footer .left .nav-list {
    width: 100%;
    padding-left: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  footer .right {
    width: 100%;
    text-align: center;
  }
  .shop1 .right{
    max-height: fit-content;
  }
   .shop1 .products{
    display: none;
  }
  .mobile-product{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 80%;
  }
  .mobile-product .topper{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px !important;
    border-radius: 20px;
    background: #CFD8FA;
    margin-bottom: 20px;
  }
  .mobile-product .topper p{
    margin-bottom: 0px !important;
    font-weight: 600;
    font-family: Poppins, sans-serif, monospace;
    font-size: 15.5px;
  }
  .mobile-product .topper:nth-child(2) p:nth-child(2){
    color: #233a95;
  }
  .mobile-product .pros{
    width: 100%;
    height: fit-content;
    padding: 20px 15px !important;
    border-radius: 20px;
    background: #CFD8FA;
    margin-bottom: 20px;
  }
  .mobile-product button{
    border: none;
    padding: 8px 30px;
    border-radius: 30px;
    font-weight: 600;
    background-color: #233a95;
    color: white;
    margin: 10px;

  }
  .mobile-product .pros .name{
    text-align: center;
    width: auto;
    margin-bottom: 25px !important;
    /* margin: auto; */
  }
  .mobile-product .pros .it{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
  .mobile-product .pros .it .items select{
    width: 100%;
    font-size: 11px;
    margin-bottom: 3px;
  }
  .mobile-product .pros .it .items img{
    width: 40px;
  }
  .mobile-product .pros .it .items .imms{
    width: 30px;
  }
  .mobile-product .pros .it .items .first{
    font-weight: 500;
    font-size: 11px;
  }
  .mobile-product .pros .it .items p{
    font-weight: 500;
    font-size: 12px;
    font-weight: bold;
  }
  .shop1{
    padding: 50px 0px;
  }
  .shop2{
    padding: 50px 0px;
  }
}
@media screen and (max-width: 480px) {
  .banner .banner-left {
    width: 100%;
    top: -230px;
  }
  .banner .banner-right {
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0 !important;
  }
  .banner .banner-left button {
    width: 110px;
    height: 40px;
    font-size: 12px;
  }
  .banner .banner-right img {
    bottom: 0;
    width: 120%;
    left: -20px;
    /* margin-left: 0px !important; */
  }
  .banner .banner-left h1 {
    font-size: 33px !important;
  }
  .banner .banner-left p {
    font-size: 15px;
  }
  header {
    min-height: 700px;
  }
  .banner .banner-right::before {
    top: -180px;
    left: 0px;
    width: 100px;
    height: 33px;
    font-size: 12px;
  }
  .banner .banner-right::after {
    width: 100px;
    height: 33px;
    font-size: 12px;
    right: 20px;
  }
  .Features,
  .how-to-work {
    padding: 30px 20px;
  }
  .Features .bottom {
    grid-template-columns: 1fr;
    margin-top: 50px;
  }
  .Features .head1 {
    margin-top: 0px;
  }
  .how-to-work .left {
    text-align: left;
  }
  .how-to-work .left p {
    font-size: 15px;
  }
  .how-to-work .left h3 {
    font-size: 19px;
    font-weight: bold;
  }
  .how-to-work .right {
    width: 100%;
  }
  .how-to-work .right::before {
    left: 70px;
    top: 190px;
  }
  .sub .right {
    width: 100%;
  }
  .mob {
    padding: 0px 20px;
  }
  form {
    min-width: 0px;
    width: 100%;
  }
  .shop1 .left {
    width: 85%;
  }
  .shop2 .left {
    width: 85%;
  }
  .products .items2-hold .items2{
    width: 100% !important;
  }
  .shop2 .right .products .items2-hold .items2 .price{
    font-size: 11.5px !important;
  }
  .mobile-product .topper p{
    font-size: 12px;
    font-weight: bold;
  }
  .nt{
    top: 20px !important;
    right: -10px !important;
  }
  .pr{
    top: 20px !important;
    left: -10px !important;
  }
  .shop2 .right .products .items2-hold .items2{
    padding: 15px 15px !important;
  }
  .swipe{
    width: 25% !important;
  }
  .swiper .swiper-wrapper{
    align-items: flex-end !important;
  }
  .tot{
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    padding: 0px !important;
  }
  .vali{
    width: 100% !important;
  }
  .Terms p {
    font-size: 14px;
  }
  .Terms .head {
    font-size: 30px;
  }
}
